<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://download_unlimited/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://download_unlimited/locale/overlay.dtd">
<overlay id="download_unlimited-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="overlay.js"/>
  <stringbundleset id="stringbundleset">
    <stringbundle id="download_unlimited-strings" src="chrome://download_unlimited/locale/overlay.properties"/>
  </stringbundleset>
  <statusbar id="status-bar">
   <statusbarpanel id="download_unlimited-barpanel"
	 image="chrome://download_unlimited/skin/off.png"
     label="Download Unlimited"
     class="statusbarpanel-iconic" 
	 tooltiptext="Download Unlimited"
	 onclick="download_unlimited.onMenuItemCommand(event);"
   />
 </statusbar>

<menupopup id="menu_ToolsPopup">
  <menu id="download_unlimited-menu" label="Download Unlimited">
    <menupopup id="menu_detailsflvdwn">
    	<menuitem id="download_unlimited-activate" label="Activate" 
              oncommand="download_unlimited.onMenuItemCommand(event);"/>
    </menupopup>
  </menu>
</menupopup>

  <menupopup id="viewSidebarMenu">
    <menuitem observes="viewSidebar_download_unlimited" />
  </menupopup>

  <broadcasterset id="mainBroadcasterSet">
    <broadcaster id="viewSidebar_download_unlimited"
                 label="&download_unlimitedSidebar.label;"
                 autoCheck="false"
                 type="checkbox"
                 group="sidebar"
                 sidebarurl="chrome://download_unlimited/content/ff-sidebar.xul"
                 sidebartitle="&download_unlimitedSidebar.label;"
                 oncommand="toggleSidebar('viewSidebar_download_unlimited');" />
  </broadcasterset>

  
  
  
</overlay>